<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<body>
</h1><p class="lead">learn stripe payment</p>
<form action="/stripePayment" method="POST">
    <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="pk_test_rSX21MZEoivH90KL8kNZu2m1"
            data-amount="2500"
            data-name="learn stripe payment"
            data-description=".......learn stripe payment........."
            data-locale="auto">
    </script>

</form>
</body>
</html>